{
  "name": "chatroom-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs && npm run test:v2",
    "test:v2": "tsc -p tsconfig.v2.json --noEmit && node --import tsx --test tests/*.test.ts",
    "test:browser": "tsc -p tsconfig.e2e.json --noEmit && playwright test",
    "validate:v2-browser-performance": "tsx tools/validate_v2_browser_performance.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.13.0",
    "dplayer": "^1.27.1",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "22.20.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "^5.4.0"
  }
}
